<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>angelscript</string>
	</array>
	<key>name</key>
	<string>Ethanon</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>This comment is optional.</string>
			<key>match</key>
			<string>\b(and|break|case|cast|class|continue|default|do|else|enum|for|from|if|import|interface|is|not|or|return|switch|typedef|void|while|xor|funcdef|namespace|this|super|endif)\b</string>
			<key>name</key>
			<string>keyword.control.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(int|bool|uint|uint8|uint16|uint32|uint64|int8|int16|int32|int64|float|double|file|string|vector2|vector3|collisionBox|videoMode|dictionary|enmlFile|enmlEntity|dateTime|matrix4x4|ETHInput|ETHEntity|ETHPhysicsController|ETHRevoluteJoint)\b</string>
			<key>name</key>
			<string>storage.type.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(private|const|in|inout|out|array)\b</string>
			<key>name</key>
			<string>storage.modifier.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(GetInputHandle|SeekEntity|LoadScene|GetTimeF|GetTime|UnitsPerSecond|Exit|AddEntity|DeleteEntity|GenerateLightmaps|SetAmbientLight|GetAmbientLight|SetWindowProperties|SetCameraPos|AddToCameraPos|GetCameraPos|EnableLightmaps|UsePixelShaders|DrawText|DrawFadingText|GetFPSRate|AddLight|HideCursor|LoadMusic|LoadSoundEffect|PlaySample|LoopSample|StopSample|PauseSample|SetSampleVolume|SetSamplePan|SampleExists|IsSamplePlaying|GetNumEntities|SaveScene|normalize|LoadSprite|DrawSprite|DrawShapedSprite|GetSpriteSize|DrawRectangle|DrawLine|GetSceneFileName|PlayCutscene|GetBucket|GetScreenSize|Windowed|GetVideoModeCount|GetVideoMode|GetSystemScreenSize|SetBackgroundColor|GetBackgroundColor|GetEntityArray|ETHEntityArray|GetEntitiesFromBucket|IsPixelShaderSupported|GetResourceDirectory|DrawSpriteZ|DrawShapedSpriteZ|EnableQuitKeys|EnableRealTimeShadows|SetPositionRoundUp|GetStringFromFile|SaveStringToFile|SetBorderBucketsDrawing|IsDrawingBorderBuckets|GetAbsolutePath|GetVisibleEntities|GetIntersectingEntities|GetNumRenderedEntities|GetArgc|GetArgv|GetWorldSpaceCursorPos2|ComputeCarretPosition|ComputeTextBoxSize|ForwardCommand|SetGlobalVolume|GetAllEntitiesInScene|SetZBuffer|GetZBuffer|GetExternalStorageDirectory|AddScaledEntity|SetParallaxOrigin|SetFastGarbageCollector|ReleaseResources|GetLastFrameElapsedTime|GetSpriteFrameSize|SetupSpriteRects|SetSpriteRect|SetSpriteOrigin|GetStringFromFileInPackage|SetGravity|GetGravity|SetNumIterations|GetNumIterations|SetTimeStepScale|GetTimeStepScale|GetClosestContact|GetContactEntities|SetHaloRotation|IsFixedTimeStep|GetFixedTimeStepValue|SetFixedTimeStep|SetFixedTimeStepValue|GetGlobalVolume|SetSampleSpeed|SetParallaxIntensity|ResolveJoints|GetCurrentPhysicsTimeStepMS|FileExists|FileInPackageExists|SetFixedHeight|SetFixedWidth|GetScale|Scale|SetScaleFactor|ScaleEntities|GetGlobalExternalStorageDirectory|GetZAxisDirection|SetZAxisDirection|ForceEntityRendering|GetPlatformName|GetEntitiesAroundBucket|GetEntitiesAroundBucketWithBlackList|DisableContact|EnablePackLoading|DisablePackLoading|IsResourcePackingSupported|IsPackLoadingEnabled|GetParallaxOrigin|GetParallaxIntensity|SetParallaxVerticalIntensity|GetParallaxVerticalIntensity|PlayParticleEffect|SetPersistentResources|print|rand|randF|radianToDegree|degreeToRadian|ARGB|cos|sin|tan|asin|acos|atan|atan2|cosh|sinh|tanh|max|min|log|log10|pow|sqrt|ceil|floor|abs|fraction|parseFloat|parseInt|parseUInt|scale|translate|rotateX|rotateY|rotateZ|multiply|getAngle|length|sign|distance|multiply|getHashFromString|getMD5HashFromString|getSHA1HashFromString|GetEntitiesAroundEntity|SetPersistentResources|ArePersistentResourcesEnabled|SetSharedData|IsSharedDataConstant|GetSharedData|SharedDataExists|RemoveSharedData|EnablePreLoadedLightmapsFromFile|SetBucketClearenceFactor|SetBucketClearenceFactor|AssembleColorCode|ReleaseSprite|EnableLightmapsFromExpansionPack)\b</string>
			<key>name</key>
			<string>entity.name.function.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|null|PI|PIb|ENTITY_TYPE|DATA_TYPE|PIXEL_FORMAT|KEY_STATE|J_STATUS|J_KEY|KEY|KS_HIT|KS_UP|KS_DOWN|KS_RELEASE|PF32BIT|PF24BIT|PF16BIT|PFUNKNOWN|DT_NODATA|DT_INT|DT_UINT|DT_FLOAT|DT_STRING|DT_VECTOR2|DT_VECTOR3|ET_HORIZONTAL|ET_VERTICAL|ET_LAYERABLE|ET_OVERALL|ET_GROUND_DECAL|ET_OPAQUE_DECAL|JS_DETECTED|JS_NOTDETECTED|JS_INVALID|K_UP|K_DOWN|K_LEFT|K_RIGHT|K_PAGEDOWN|K_PAGEUP|K_SPACE|K_ENTER|K_DELETE|K_HOME|K_END|K_INSERT|K_PAUSE|K_ESC|K_BACK|K_BACKSPACE|K_TAB|K_PRINTSCREEN|K_SUBTRACT|K_ADD|K_F1|K_F2|K_F3|K_F4|K_F5|K_F6|K_F7|K_F8|K_F9|K_F10|K_F11|K_F12|K_F13|K_F14|K_F15|K_F16|K_F17|K_F18|K_F19|K_F20|K_F21|K_F22|K_F23|K_F24|K_A|K_B|K_C|K_D|K_E|K_F|K_G|K_H|K_I|K_J|K_K|K_L|K_M|K_N|K_O|K_P|K_Q|K_R|K_S|K_T|K_U|K_V|K_W|K_X|K_Y|K_Z|K_0|K_1|K_2|K_3|K_4|K_5|K_6|K_7|K_8|K_9|K_MINUS|K_PLUS|K_COMMA|K_DOT|K_CTRL|K_ALT|K_SHIFT|K_RMOUSE|K_LMOUSE|K_MMOUSE|JK_01|JK_02|JK_03|JK_04|JK_05|JK_06|JK_07|JK_08|JK_09|JK_10|JK_11|JK_12|JK_13|JK_14|JK_15|JK_16|JK_17|JK_18|JK_19|JK_20|JK_21|JK_22|JK_23|JK_24|JK_25|JK_26|JK_27|JK_28|JK_29|JK_30|JK_31|JK_32|JK_UP|JK_DOWN|JK_LEFT|JK_RIGHT|K_RETURN|K_NUMPAD0|K_NUMPAD1|K_NUMPAD2|K_NUMPAD3|K_NUMPAD4|K_NUMPAD5|K_NUMPAD6|K_NUMPAD7|K_NUMPAD8|K_NUMPAD9|NPOS|DT_OBJECT|BODY_SHAPE|BS_NONE|BS_BOX|BS_CIRCLE|BS_POLYGON|BS_COMPOUND|JK_NONE|APPLE_IOS|ANDROID|MOBILE_DEVICE| TESTING|DEBUG|DESKTOP|WINDOWS|LINUX|MACOSX|K_META)\b</string>
			<key>name</key>
			<string>constant.language.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.ethanon</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ethanon</string>
				</dict>
			</dict>
			<key>match</key>
			<string>/\*\*/</string>
			<key>name</key>
			<string>comment.block.empty.ethanon</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.javadoc</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments-inline</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ethanon</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.ethanon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ethanon</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*((//).*$\n?)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ethanon</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ethanon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.ethanon</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ethanon</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.ethanon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.ethanon</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(dummy)\b</string>
			<key>name</key>
			<string>variable.language.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=)</string>
			<key>name</key>
			<string>keyword.operator.assignment.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-\-|\+\+)</string>
			<key>name</key>
			<string>keyword.operator.increment-decrement.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|\/|%)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(!|&amp;&amp;|\|\|)</string>
			<key>name</key>
			<string>keyword.operator.logical.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\S)\.(?=\S)</string>
			<key>name</key>
			<string>keyword.operator.dereference.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;</string>
			<key>name</key>
			<string>punctuation.terminator.ethanon</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
        		^\s*\#\s*(define)\s+             # define
        		((?&lt;id&gt;[a-zA-Z_][a-zA-Z0-9_]*))  # macro name
        		(?:                              # and optionally:
        		    (\()                         # an open parenthesis
        		        (
        		            \s* \g&lt;id&gt; \s*       # first argument
        		            ((,) \s* \g&lt;id&gt; \s*)*  # additional arguments
        		            (?:\.\.\.)?          # varargs ellipsis?
        		        )
        		    (\))                         # a close parenthesis
        		)?
        	</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.define.ethanon</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.preprocessor.ethanon</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.ethanon</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.preprocessor.ethanon</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.parameters.ethanon</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(?://|/\*))|$</string>
			<key>name</key>
			<string>meta.preprocessor.macro.ethanon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;\\\s*\n)</string>
					<key>name</key>
					<string>punctuation.separator.continuation.ethanon</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*#\s*(error|warning)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.error.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.preprocessor.diagnostic.ethanon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;\\\s*\n)</string>
					<key>name</key>
					<string>punctuation.separator.continuation.ethanon</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*#\s*(include|import)\b\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.include.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(?://|/\*))|$</string>
			<key>name</key>
			<string>meta.preprocessor.ethanon.include</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;\\\s*\n)</string>
					<key>name</key>
					<string>punctuation.separator.continuation.ethanon</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ethanon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ethanon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.include.ethanon</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ethanon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ethanon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.other.lt-gt.include.ethanon</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#pragma-mark</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*#\s*(define|defined|elif|else|if|ifdef|ifndef|line|pragma|undef)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.ethanon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(?://|/\*))|$</string>
			<key>name</key>
			<string>meta.preprocessor.ethanon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&gt;\\\s*\n)</string>
					<key>name</key>
					<string>punctuation.separator.continuation.ethanon</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ethanon</string>
	<key>uuid</key>
	<string>9dd86f6d-f07c-4cb5-9cf4-3235e7bad751</string>
</dict>
</plist>
