info face="Verdana" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,8,8,2 spacing=1,1 outline=0
common lineHeight=62 base=52 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana64_shadow_0.png"
page id=1 file="Verdana64_shadow_1.png"
chars count=191
char id=32   x=496   y=294   width=11    height=11    xoffset=-2    yoffset=50    xadvance=18    page=0  chnl=15
char id=33   x=489   y=49    width=20    height=48    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=34   x=269   y=227   width=32    height=25    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=35   x=178   y=0     width=48    height=48    xoffset=1     yoffset=12    xadvance=45    page=1  chnl=15
char id=36   x=0     y=188   width=41    height=59    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=37   x=80    y=357   width=68    height=50    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=38   x=149   y=356   width=53    height=50    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=39   x=488   y=138   width=19    height=25    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=40   x=119   y=127   width=29    height=60    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=41   x=149   y=127   width=29    height=60    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=42   x=341   y=188   width=37    height=36    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=43   x=44    y=147   width=43    height=43    xoffset=4     yoffset=17    xadvance=45    page=1  chnl=15
char id=44   x=195   y=229   width=25    height=29    xoffset=-1    yoffset=40    xadvance=19    page=1  chnl=15
char id=45   x=454   y=219   width=29    height=17    xoffset=1     yoffset=30    xadvance=25    page=1  chnl=15
char id=46   x=380   y=223   width=20    height=20    xoffset=3     yoffset=40    xadvance=19    page=1  chnl=15
char id=47   x=193   y=188   width=38    height=58    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=48   x=384   y=347   width=41    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=49   x=157   y=98    width=35    height=48    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=50   x=211   y=458   width=40    height=49    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=51   x=247   y=407   width=39    height=50    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=52   x=274   y=49    width=43    height=48    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=53   x=170   y=458   width=40    height=49    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54   x=468   y=347   width=41    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=55   x=471   y=0     width=40    height=48    xoffset=2     yoffset=12    xadvance=37    page=1  chnl=15
char id=56   x=42    y=409   width=41    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=57   x=0     y=410   width=41    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=58   x=486   y=98    width=20    height=39    xoffset=4     yoffset=21    xadvance=21    page=1  chnl=15
char id=59   x=259   y=98    width=25    height=48    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=60   x=350   y=98    width=44    height=44    xoffset=3     yoffset=16    xadvance=45    page=1  chnl=15
char id=61   x=152   y=229   width=42    height=30    xoffset=4     yoffset=23    xadvance=45    page=1  chnl=15
char id=62   x=395   y=98    width=44    height=44    xoffset=4     yoffset=16    xadvance=45    page=1  chnl=15
char id=63   x=252   y=458   width=35    height=49    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=350   y=184   width=52    height=55    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=65   x=227   y=0     width=48    height=48    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=66   x=318   y=49    width=42    height=48    xoffset=3     yoffset=12    xadvance=40    page=1  chnl=15
char id=67   x=341   y=349   width=42    height=50    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=47    y=49    width=45    height=48    xoffset=3     yoffset=12    xadvance=43    page=1  chnl=15
char id=69   x=42    y=98    width=38    height=48    xoffset=3     yoffset=12    xadvance=36    page=1  chnl=15
char id=70   x=119   y=98    width=37    height=48    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=71   x=252   y=354   width=45    height=50    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=72   x=139   y=49    width=44    height=48    xoffset=3     yoffset=12    xadvance=44    page=1  chnl=15
char id=73   x=226   y=98    width=32    height=48    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=74   x=288   y=456   width=34    height=49    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=93    y=49    width=45    height=48    xoffset=3     yoffset=12    xadvance=40    page=1  chnl=15
char id=76   x=81    y=98    width=37    height=48    xoffset=3     yoffset=12    xadvance=33    page=1  chnl=15
char id=77   x=128   y=0     width=49    height=48    xoffset=3     yoffset=12    xadvance=49    page=1  chnl=15
char id=78   x=229   y=49    width=44    height=48    xoffset=3     yoffset=12    xadvance=44    page=1  chnl=15
char id=79   x=203   y=356   width=48    height=50    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=0     y=98    width=41    height=48    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=81   x=349   y=124   width=48    height=59    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=82   x=423   y=0     width=47    height=48    xoffset=3     yoffset=12    xadvance=41    page=1  chnl=15
char id=83   x=298   y=353   width=42    height=50    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=84   x=184   y=49    width=44    height=48    xoffset=-1    yoffset=12    xadvance=35    page=1  chnl=15
char id=85   x=0     y=461   width=44    height=49    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=86   x=374   y=0     width=48    height=48    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=87   x=323   y=456   width=65    height=48    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=88   x=325   y=0     width=48    height=48    xoffset=-1    yoffset=12    xadvance=40    page=1  chnl=15
char id=89   x=276   y=0     width=48    height=48    xoffset=-2    yoffset=12    xadvance=38    page=1  chnl=15
char id=90   x=404   y=49    width=42    height=48    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=91   x=208   y=127   width=27    height=60    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=92   x=154   y=188   width=38    height=58    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=93   x=236   y=126   width=27    height=60    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=94   x=29    y=232   width=45    height=32    xoffset=3     yoffset=12    xadvance=45    page=1  chnl=15
char id=95   x=30    y=265   width=47    height=15    xoffset=-2    yoffset=54    xadvance=37    page=1  chnl=15
char id=96   x=328   y=227   width=25    height=20    xoffset=8     yoffset=7     xadvance=37    page=1  chnl=15
char id=97   x=233   y=147   width=39    height=41    xoffset=0     yoffset=20    xadvance=35    page=1  chnl=15
char id=98   x=415   y=295   width=40    height=51    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=99   x=311   y=146   width=37    height=41    xoffset=0     yoffset=20    xadvance=31    page=1  chnl=15
char id=100  x=374   y=295   width=40    height=51    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=101  x=191   y=147   width=41    height=41    xoffset=0     yoffset=20    xadvance=35    page=1  chnl=15
char id=102  x=325   y=404   width=32    height=50    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=125   y=408   width=40    height=50    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=104  x=207   y=407   width=39    height=50    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=105  x=490   y=124   width=19    height=50    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=106  x=179   y=127   width=28    height=60    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=107  x=426   y=347   width=41    height=50    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=108  x=388   y=398   width=19    height=50    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=349   y=146   width=57    height=40    xoffset=2     yoffset=20    xadvance=55    page=1  chnl=15
char id=110  x=448   y=142   width=39    height=40    xoffset=2     yoffset=20    xadvance=37    page=1  chnl=15
char id=111  x=148   y=147   width=42    height=41    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=112  x=166   y=407   width=40    height=50    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=113  x=84    y=408   width=40    height=50    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=114  x=225   y=189   width=31    height=39    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=115  x=273   y=147   width=37    height=41    xoffset=0     yoffset=20    xadvance=31    page=1  chnl=15
char id=116  x=193   y=98    width=32    height=48    xoffset=-1    yoffset=13    xadvance=24    page=1  chnl=15
char id=117  x=0     y=191   width=39    height=40    xoffset=2     yoffset=21    xadvance=37    page=1  chnl=15
char id=118  x=144   y=189   width=42    height=39    xoffset=-1    yoffset=21    xadvance=34    page=1  chnl=15
char id=119  x=40    y=191   width=59    height=39    xoffset=-1    yoffset=21    xadvance=51    page=1  chnl=15
char id=120  x=100   y=189   width=43    height=39    xoffset=-1    yoffset=21    xadvance=35    page=1  chnl=15
char id=121  x=45    y=460   width=42    height=49    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=122  x=187   y=189   width=37    height=39    xoffset=0     yoffset=21    xadvance=31    page=1  chnl=15
char id=123  x=80    y=127   width=38    height=60    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=124  x=264   y=126   width=17    height=60    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
char id=125  x=41    y=127   width=38    height=60    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=126  x=221   y=229   width=47    height=27    xoffset=2     yoffset=24    xadvance=45    page=1  chnl=15
char id=160  x=496   y=306   width=11    height=11    xoffset=-2    yoffset=50    xadvance=18    page=0  chnl=15
char id=161  x=285   y=98    width=20    height=48    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=162  x=272   y=187   width=37    height=57    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=163  x=88    y=459   width=40    height=49    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=164  x=407   y=143   width=40    height=40    xoffset=1     yoffset=18    xadvance=37    page=1  chnl=15
char id=165  x=0     y=49    width=46    height=48    xoffset=-1    yoffset=12    xadvance=37    page=1  chnl=15
char id=166  x=282   y=125   width=17    height=60    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
char id=167  x=42    y=188   width=39    height=59    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=168  x=422   y=219   width=31    height=17    xoffset=6     yoffset=10    xadvance=37    page=1  chnl=15
char id=169  x=0     y=248   width=54    height=54    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=170  x=446   y=184   width=32    height=34    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=171  x=257   y=189   width=41    height=37    xoffset=4     yoffset=20    xadvance=44    page=1  chnl=15
char id=172  x=107   y=229   width=44    height=30    xoffset=3     yoffset=29    xadvance=45    page=1  chnl=15
char id=173  x=0     y=266   width=29    height=17    xoffset=1     yoffset=30    xadvance=25    page=1  chnl=15
char id=174  x=453   y=184   width=54    height=54    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=175  x=78    y=263   width=47    height=15    xoffset=-2    yoffset=3     xadvance=37    page=1  chnl=15
char id=176  x=75    y=231   width=31    height=31    xoffset=3     yoffset=11    xadvance=31    page=1  chnl=15
char id=177  x=306   y=98    width=43    height=47    xoffset=4     yoffset=13    xadvance=45    page=1  chnl=15
char id=178  x=479   y=183   width=31    height=34    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=179  x=379   y=187   width=30    height=35    xoffset=4     yoffset=11    xadvance=31    page=1  chnl=15
char id=180  x=354   y=225   width=25    height=20    xoffset=10    yoffset=7     xadvance=37    page=1  chnl=15
char id=181  x=129   y=459   width=40    height=49    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=182  x=232   y=188   width=39    height=57    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=183  x=401   y=223   width=20    height=20    xoffset=3     yoffset=28    xadvance=19    page=1  chnl=15
char id=184  x=302   y=227   width=25    height=21    xoffset=9     yoffset=49    xadvance=37    page=1  chnl=15
char id=185  x=0     y=232   width=28    height=33    xoffset=5     yoffset=12    xadvance=31    page=1  chnl=15
char id=186  x=410   y=184   width=35    height=34    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=187  x=299   y=189   width=41    height=37    xoffset=5     yoffset=20    xadvance=44    page=1  chnl=15
char id=188  x=65    y=0     width=62    height=48    xoffset=3     yoffset=12    xadvance=61    page=1  chnl=15
char id=189  x=0     y=0     width=64    height=48    xoffset=3     yoffset=12    xadvance=61    page=1  chnl=15
char id=190  x=408   y=398   width=64    height=49    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
char id=191  x=473   y=398   width=35    height=49    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=192  x=423   y=0     width=48    height=62    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=193  x=0     y=64    width=48    height=62    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=194  x=374   y=0     width=48    height=62    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=195  x=325   y=63    width=48    height=60    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=300   y=125   width=48    height=59    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=197  x=398   y=124   width=48    height=59    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=198  x=389   y=449   width=64    height=48    xoffset=-2    yoffset=12    xadvance=57    page=0  chnl=15
char id=199  x=447   y=124   width=42    height=59    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=200  x=472   y=0     width=38    height=62    xoffset=3     yoffset=-2    xadvance=36    page=0  chnl=15
char id=201  x=49    y=64    width=38    height=62    xoffset=3     yoffset=-2    xadvance=36    page=0  chnl=15
char id=202  x=88    y=64    width=38    height=62    xoffset=3     yoffset=-2    xadvance=36    page=0  chnl=15
char id=203  x=82    y=188   width=38    height=59    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=204  x=161   y=64    width=32    height=62    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=205  x=194   y=64    width=32    height=62    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=206  x=127   y=64    width=33    height=62    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=207  x=121   y=188   width=32    height=59    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=208  x=454   y=448   width=49    height=48    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=209  x=419   y=63    width=44    height=60    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=0     y=0     width=48    height=63    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=211  x=98    y=0     width=48    height=63    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=212  x=49    y=0     width=48    height=63    xoffset=1     yoffset=-2    xadvance=44    page=0  chnl=15
char id=213  x=227   y=64    width=48    height=61    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=276   y=64    width=48    height=60    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=215  x=0     y=147   width=43    height=43    xoffset=4     yoffset=17    xadvance=45    page=1  chnl=15
char id=216  x=403   y=184   width=49    height=55    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=217  x=237   y=0     width=44    height=63    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=15
char id=218  x=192   y=0     width=44    height=63    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=15
char id=219  x=147   y=0     width=44    height=63    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=15
char id=220  x=374   y=63    width=44    height=60    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=221  x=325   y=0     width=48    height=62    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=222  x=447   y=49    width=41    height=48    xoffset=3     yoffset=12    xadvance=38    page=1  chnl=15
char id=223  x=332   y=297   width=41    height=51    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=224  x=470   y=239   width=39    height=54    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=225  x=430   y=240   width=39    height=54    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=226  x=390   y=240   width=39    height=54    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=227  x=165   y=303   width=39    height=52    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=228  x=0     y=358   width=39    height=51    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=229  x=310   y=185   width=39    height=56    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=230  x=88    y=147   width=59    height=41    xoffset=0     yoffset=20    xadvance=53    page=1  chnl=15
char id=231  x=287   y=405   width=37    height=50    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=232  x=184   y=247   width=41    height=54    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=233  x=226   y=247   width=41    height=54    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=234  x=268   y=246   width=41    height=54    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=235  x=290   y=301   width=41    height=51    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=236  x=70    y=303   width=25    height=53    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=237  x=96    y=303   width=25    height=53    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=238  x=40    y=303   width=29    height=53    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=239  x=358   y=400   width=29    height=50    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=240  x=248   y=302   width=41    height=51    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=241  x=456   y=295   width=39    height=51    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=242  x=141   y=248   width=42    height=54    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=243  x=98    y=248   width=42    height=54    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=244  x=55    y=248   width=42    height=54    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=245  x=122   y=303   width=42    height=52    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=246  x=205   y=302   width=42    height=51    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=247  x=440   y=98    width=45    height=43    xoffset=3     yoffset=17    xadvance=45    page=1  chnl=15
char id=248  x=361   y=49    width=42    height=48    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=249  x=350   y=240   width=39    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=250  x=310   y=242   width=39    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=251  x=0     y=303   width=39    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=252  x=40    y=357   width=39    height=51    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=253  x=282   y=0     width=42    height=63    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=254  x=0     y=127   width=40    height=60    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=255  x=464   y=63    width=42    height=60    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
