info face="Verdana" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=62 base=52 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana64_0.png"
page id=1 file="Verdana64_1.png"
chars count=191
char id=32   x=499   y=0     width=9     height=9     xoffset=0     yoffset=52    xadvance=18    page=0  chnl=15
char id=33   x=31    y=94    width=18    height=46    xoffset=5     yoffset=14    xadvance=21    page=1  chnl=15
char id=34   x=140   y=488   width=30    height=23    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=35   x=0     y=0     width=46    height=46    xoffset=3     yoffset=14    xadvance=45    page=1  chnl=15
char id=36   x=423   y=120   width=39    height=57    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=37   x=432   y=283   width=66    height=48    xoffset=4     yoffset=13    xadvance=66    page=0  chnl=15
char id=38   x=0     y=344   width=51    height=48    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=39   x=171   y=488   width=17    height=23    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=74    y=123   width=27    height=58    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=41   x=102   y=123   width=27    height=58    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=42   x=40    y=181   width=35    height=34    xoffset=5     yoffset=12    xadvance=37    page=1  chnl=15
char id=43   x=241   y=94    width=41    height=41    xoffset=6     yoffset=19    xadvance=45    page=1  chnl=15
char id=44   x=249   y=174   width=23    height=27    xoffset=1     yoffset=42    xadvance=19    page=1  chnl=15
char id=45   x=49    y=490   width=27    height=15    xoffset=3     yoffset=32    xadvance=25    page=0  chnl=15
char id=46   x=418   y=480   width=18    height=18    xoffset=5     yoffset=42    xadvance=19    page=0  chnl=15
char id=47   x=105   y=182   width=36    height=56    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=48   x=225   y=341   width=39    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=436   y=47    width=33    height=46    xoffset=7     yoffset=14    xadvance=37    page=1  chnl=15
char id=50   x=0     y=442   width=38    height=47    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=77    y=393   width=37    height=48    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=52   x=43    y=47    width=41    height=46    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=53   x=471   y=381   width=38    height=47    xoffset=4     yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=305   y=337   width=39    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=55   x=288   y=47    width=38    height=46    xoffset=4     yoffset=14    xadvance=37    page=1  chnl=15
char id=56   x=385   y=335   width=39    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=57   x=345   y=336   width=39    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=58   x=450   y=134   width=18    height=37    xoffset=6     yoffset=23    xadvance=21    page=1  chnl=15
char id=59   x=487   y=429   width=23    height=46    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=60   x=154   y=94    width=42    height=42    xoffset=5     yoffset=18    xadvance=45    page=1  chnl=15
char id=61   x=208   y=175   width=40    height=28    xoffset=6     yoffset=25    xadvance=45    page=1  chnl=15
char id=62   x=111   y=94    width=42    height=42    xoffset=6     yoffset=18    xadvance=45    page=1  chnl=15
char id=63   x=73    y=442   width=33    height=47    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=64   x=254   y=180   width=50    height=53    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=188   y=0     width=46    height=46    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=66   x=126   y=47    width=40    height=46    xoffset=5     yoffset=14    xadvance=40    page=1  chnl=15
char id=67   x=184   y=342   width=40    height=48    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=370   y=0     width=43    height=46    xoffset=5     yoffset=14    xadvance=43    page=1  chnl=15
char id=69   x=327   y=47    width=36    height=46    xoffset=5     yoffset=14    xadvance=36    page=1  chnl=15
char id=70   x=400   y=47    width=35    height=46    xoffset=5     yoffset=14    xadvance=34    page=1  chnl=15
char id=71   x=99    y=343   width=43    height=48    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=72   x=414   y=0     width=42    height=46    xoffset=5     yoffset=14    xadvance=44    page=1  chnl=15
char id=73   x=0     y=94    width=30    height=46    xoffset=3     yoffset=14    xadvance=28    page=1  chnl=15
char id=74   x=107   y=442   width=32    height=47    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=75   x=326   y=0     width=43    height=46    xoffset=5     yoffset=14    xadvance=40    page=1  chnl=15
char id=76   x=364   y=47    width=35    height=46    xoffset=5     yoffset=14    xadvance=33    page=1  chnl=15
char id=77   x=439   y=432   width=47    height=46    xoffset=5     yoffset=14    xadvance=49    page=0  chnl=15
char id=78   x=457   y=0     width=42    height=46    xoffset=5     yoffset=14    xadvance=44    page=1  chnl=15
char id=79   x=52    y=344   width=46    height=48    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=208   y=47    width=39    height=46    xoffset=5     yoffset=14    xadvance=38    page=1  chnl=15
char id=81   x=288   y=121   width=46    height=57    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=235   y=0     width=45    height=46    xoffset=5     yoffset=14    xadvance=41    page=1  chnl=15
char id=83   x=143   y=342   width=40    height=48    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=0     y=47    width=42    height=46    xoffset=1     yoffset=14    xadvance=35    page=1  chnl=15
char id=85   x=309   y=386   width=42    height=47    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=86   x=141   y=0     width=46    height=46    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=87   x=140   y=441   width=63    height=46    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=88   x=94    y=0     width=46    height=46    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=89   x=47    y=0     width=46    height=46    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=90   x=167   y=47    width=40    height=46    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=91   x=157   y=123   width=25    height=58    xoffset=6     yoffset=12    xadvance=28    page=0  chnl=15
char id=92   x=68    y=182   width=36    height=56    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=93   x=183   y=123   width=25    height=58    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=94   x=330   y=481   width=43    height=30    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=95   x=319   y=174   width=45    height=13    xoffset=0     yoffset=56    xadvance=37    page=1  chnl=15
char id=96   x=237   y=487   width=23    height=18    xoffset=10    yoffset=9     xadvance=37    page=0  chnl=15
char id=97   x=464   y=94    width=37    height=39    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=98   x=279   y=287   width=38    height=49    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=36    y=141   width=35    height=39    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=100  x=240   y=289   width=38    height=49    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=424   y=94    width=39    height=39    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=102  x=151   y=391   width=30    height=48    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=464   y=332   width=38    height=48    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=104  x=39    y=393   width=37    height=48    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=210   y=391   width=17    height=48    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=130   y=123   width=26    height=58    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=107  x=265   y=339   width=39    height=48    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=108  x=228   y=390   width=17    height=48    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=72    y=140   width=55    height=38    xoffset=4     yoffset=22    xadvance=55    page=1  chnl=15
char id=110  x=167   y=137   width=37    height=38    xoffset=4     yoffset=22    xadvance=37    page=1  chnl=15
char id=111  x=383   y=94    width=40    height=39    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=112  x=0     y=393   width=38    height=48    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=113  x=425   y=335   width=38    height=48    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=114  x=420   y=134   width=29    height=37    xoffset=4     yoffset=23    xadvance=26    page=1  chnl=15
char id=115  x=0     y=141   width=35    height=39    xoffset=2     yoffset=22    xadvance=31    page=1  chnl=15
char id=116  x=470   y=47    width=30    height=46    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=117  x=205   y=136   width=37    height=38    xoffset=4     yoffset=23    xadvance=37    page=1  chnl=15
char id=118  x=343   y=134   width=40    height=37    xoffset=1     yoffset=23    xadvance=34    page=1  chnl=15
char id=119  x=243   y=136   width=57    height=37    xoffset=1     yoffset=23    xadvance=51    page=1  chnl=15
char id=120  x=301   y=136   width=41    height=37    xoffset=1     yoffset=23    xadvance=35    page=1  chnl=15
char id=121  x=352   y=385   width=40    height=47    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=122  x=384   y=134   width=35    height=37    xoffset=2     yoffset=23    xadvance=31    page=1  chnl=15
char id=123  x=37    y=123   width=36    height=58    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=124  x=209   y=122   width=15    height=58    xoffset=10    yoffset=12    xadvance=28    page=0  chnl=15
char id=125  x=0     y=123   width=36    height=58    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=126  x=267   y=485   width=45    height=25    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=160  x=499   y=10    width=9     height=9     xoffset=0     yoffset=52    xadvance=18    page=0  chnl=15
char id=161  x=50    y=94    width=18    height=46    xoffset=5     yoffset=14    xadvance=21    page=1  chnl=15
char id=162  x=180   y=182   width=35    height=55    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=163  x=393   y=384   width=38    height=47    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=164  x=128   y=137   width=38    height=38    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=165  x=281   y=0     width=44    height=46    xoffset=1     yoffset=14    xadvance=37    page=1  chnl=15
char id=166  x=225   y=122   width=15    height=58    xoffset=10    yoffset=12    xadvance=28    page=0  chnl=15
char id=167  x=463   y=120   width=37    height=57    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=168  x=19    y=490   width=29    height=15    xoffset=8     yoffset=12    xadvance=37    page=0  chnl=15
char id=169  x=406   y=178   width=52    height=52    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=170  x=473   y=479   width=30    height=32    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=171  x=469   y=134   width=39    height=35    xoffset=6     yoffset=22    xadvance=44    page=1  chnl=15
char id=172  x=165   y=176   width=42    height=28    xoffset=5     yoffset=31    xadvance=45    page=1  chnl=15
char id=173  x=77    y=490   width=27    height=15    xoffset=3     yoffset=32    xadvance=25    page=0  chnl=15
char id=174  x=353   y=179   width=52    height=52    xoffset=3     yoffset=13    xadvance=50    page=0  chnl=15
char id=175  x=273   y=174   width=45    height=13    xoffset=0     yoffset=5     xadvance=37    page=1  chnl=15
char id=176  x=135   y=176   width=29    height=29    xoffset=5     yoffset=13    xadvance=31    page=1  chnl=15
char id=177  x=69    y=94    width=41    height=45    xoffset=6     yoffset=15    xadvance=45    page=1  chnl=15
char id=178  x=105   y=179   width=29    height=32    xoffset=6     yoffset=13    xadvance=31    page=1  chnl=15
char id=179  x=76    y=179   width=28    height=33    xoffset=6     yoffset=13    xadvance=31    page=1  chnl=15
char id=180  x=213   y=487   width=23    height=18    xoffset=12    yoffset=9     xadvance=37    page=0  chnl=15
char id=181  x=432   y=384   width=38    height=47    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=182  x=142   y=182   width=37    height=55    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=183  x=0     y=490   width=18    height=18    xoffset=5     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=189   y=488   width=23    height=19    xoffset=11    yoffset=51    xadvance=37    page=0  chnl=15
char id=185  x=391   y=480   width=26    height=31    xoffset=7     yoffset=14    xadvance=31    page=0  chnl=15
char id=186  x=439   y=479   width=33    height=32    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=187  x=0     y=181   width=39    height=35    xoffset=7     yoffset=22    xadvance=44    page=1  chnl=15
char id=188  x=330   y=434   width=60    height=46    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=189  x=267   y=438   width=62    height=46    xoffset=5     yoffset=14    xadvance=61    page=0  chnl=15
char id=190  x=246   y=390   width=62    height=47    xoffset=5     yoffset=13    xadvance=61    page=0  chnl=15
char id=191  x=39    y=442   width=33    height=47    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=192  x=405   y=0     width=46    height=60    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=452   y=0     width=46    height=60    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=358   y=0     width=46    height=60    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=299   y=62    width=46    height=58    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=196  x=241   y=122   width=46    height=57    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=197  x=335   y=121   width=46    height=57    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=198  x=204   y=440   width=62    height=46    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=199  x=382   y=120   width=40    height=57    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=200  x=0     y=62    width=36    height=60    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=37    y=62    width=36    height=60    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=74    y=62    width=36    height=60    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=203  x=0     y=182   width=36    height=57    xoffset=5     yoffset=3     xadvance=36    page=0  chnl=15
char id=204  x=143   y=62    width=30    height=60    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=174   y=62    width=30    height=60    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=111   y=62    width=31    height=60    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=37    y=182   width=30    height=57    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=208  x=391   y=433   width=47    height=46    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=209  x=389   y=61    width=42    height=58    xoffset=5     yoffset=2     xadvance=44    page=0  chnl=15
char id=210  x=0     y=0     width=46    height=61    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=94    y=0     width=46    height=61    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=47    y=0     width=46    height=61    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=205   y=62    width=46    height=59    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=214  x=252   y=62    width=46    height=58    xoffset=3     yoffset=3     xadvance=44    page=0  chnl=15
char id=215  x=283   y=94    width=41    height=41    xoffset=6     yoffset=19    xadvance=45    page=1  chnl=15
char id=216  x=305   y=179   width=47    height=53    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=217  x=227   y=0     width=42    height=61    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=184   y=0     width=42    height=61    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=141   y=0     width=42    height=61    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=346   y=61    width=42    height=58    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=221  x=311   y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=248   y=47    width=39    height=46    xoffset=5     yoffset=14    xadvance=38    page=1  chnl=15
char id=223  x=200   y=291   width=39    height=49    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=224  x=354   y=232   width=37    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=225  x=316   y=233   width=37    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=226  x=278   y=234   width=37    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=227  x=41    y=293   width=37    height=50    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=228  x=356   y=285   width=37    height=49    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=229  x=216   y=181   width=37    height=54    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=230  x=325   y=94    width=57    height=39    xoffset=2     yoffset=22    xadvance=53    page=1  chnl=15
char id=231  x=115   y=392   width=35    height=48    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=232  x=82    y=239   width=39    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=233  x=122   y=239   width=39    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=234  x=162   y=238   width=39    height=52    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=235  x=160   y=292   width=39    height=49    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=236  x=458   y=231   width=23    height=51    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=237  x=482   y=231   width=23    height=51    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=238  x=430   y=231   width=27    height=51    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=239  x=182   y=391   width=27    height=48    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=240  x=120   y=292   width=39    height=49    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=241  x=318   y=286   width=37    height=49    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=242  x=41    y=240   width=40    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=243  x=0     y=240   width=40    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=244  x=459   y=178   width=40    height=52    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=245  x=0     y=293   width=40    height=50    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=246  x=79    y=293   width=40    height=49    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=247  x=197   y=94    width=43    height=41    xoffset=5     yoffset=19    xadvance=45    page=1  chnl=15
char id=248  x=85    y=47    width=40    height=46    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=249  x=240   y=236   width=37    height=52    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=250  x=202   y=238   width=37    height=52    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=251  x=392   y=232   width=37    height=52    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=252  x=394   y=285   width=37    height=49    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=253  x=270   y=0     width=40    height=61    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=254  x=473   y=61    width=38    height=58    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=255  x=432   y=61    width=40    height=58    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
