void minimal(
	float2 texCoord : TEXCOORD0,
	 float4 color0 : COLOR0,
	 out float4 oColor : COLOR,
	 uniform sampler2D diffuse)
{
	const float4 diffuseColor = tex2D(diffuse, texCoord);
	oColor = diffuseColor * color0;
}

void modulate(
	float2 texCoord : TEXCOORD0,
	float4 color0 : COLOR0,
	out float4 oColor : COLOR,
	uniform sampler2D diffuse,
	uniform sampler2D pass1)
{
	const float4 diffuseColor = tex2D(diffuse, texCoord);
	const float4 pass1Color   = tex2D(pass1, texCoord);
	oColor = diffuseColor * pass1Color * color0;
}

void add(
	float2 texCoord : TEXCOORD0,
	float4 color0 : COLOR0,
	out float4 oColor : COLOR,
	uniform sampler2D diffuse,
	uniform sampler2D pass1)
{
	const float4 diffuseColor = tex2D(diffuse, texCoord);
	const float4 pass1Color   = tex2D(pass1, texCoord);
	oColor = color0 * diffuseColor + float4(pass1Color.xyz, 0);
}
