void main(float2 texCoord : TEXCOORD0,
		  float3 pixelPos3D : TEXCOORD1,
		  float4 color0     : COLOR0,
		  out float4 oColor : COLOR,
		  uniform sampler2D diffuse,
		  uniform sampler2D normalMap,
		  uniform float3 lightPos,
		  uniform float squaredRange,
		  uniform float4 lightColor)
{
	const float4 diffuseColor = tex2D(diffuse, texCoord);
	float3 normalColor = tex2D(normalMap, texCoord).xyz;

	const float3 lightVec = pixelPos3D-lightPos;
	lightColor.a = 1.0f;

	normalColor = -normalize(2*(normalColor-0.5));
	normalColor = normalColor.xzy;
	normalColor.z *=-1;

	float diffuseLight = dot(normalize(lightVec), normalColor);

	float squaredDist = dot(lightVec,lightVec);

	squaredRange = max(squaredDist, squaredRange);
	const float attenBias = 1-(squaredDist/squaredRange);

	oColor = diffuseColor*color0*diffuseLight*attenBias*lightColor;
}
