info face="Verdana" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=128 base=106 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana128_0.png"
page id=1 file="Verdana128_1.png"
page id=2 file="Verdana128_2.png"
page id=3 file="Verdana128_3.png"
page id=4 file="Verdana128_4.png"
chars count=191
char id=32   x=498   y=0     width=9     height=9     xoffset=0     yoffset=106   xadvance=36    page=0  chnl=15
char id=33   x=466   y=364   width=29    height=85    xoffset=11    yoffset=29    xadvance=43    page=2  chnl=15
char id=34   x=238   y=459   width=53    height=38    xoffset=9     yoffset=25    xadvance=62    page=2  chnl=15
char id=35   x=175   y=260   width=84    height=85    xoffset=8     yoffset=29    xadvance=92    page=3  chnl=15
char id=36   x=89    y=110   width=70    height=108   xoffset=7     yoffset=24    xadvance=75    page=1  chnl=15
char id=37   x=121   y=189   width=129   height=89    xoffset=7     yoffset=27    xadvance=135   page=2  chnl=15
char id=38   x=251   y=188   width=95    height=89    xoffset=6     yoffset=27    xadvance=91    page=2  chnl=15
char id=39   x=92    y=458   width=26    height=38    xoffset=9     yoffset=25    xadvance=35    page=0  chnl=15
char id=40   x=195   y=344   width=47    height=110   xoffset=10    yoffset=25    xadvance=58    page=0  chnl=15
char id=41   x=243   y=344   width=47    height=110   xoffset=9     yoffset=25    xadvance=58    page=0  chnl=15
char id=42   x=0     y=310   width=63    height=61    xoffset=10    yoffset=25    xadvance=75    page=4  chnl=15
char id=43   x=235   y=434   width=76    height=76    xoffset=12    yoffset=38    xadvance=92    page=3  chnl=15
char id=44   x=53    y=458   width=38    height=47    xoffset=2     yoffset=86    xadvance=38    page=0  chnl=15
char id=45   x=421   y=456   width=48    height=23    xoffset=6     yoffset=64    xadvance=51    page=2  chnl=15
char id=46   x=345   y=483   width=27    height=28    xoffset=9     yoffset=86    xadvance=38    page=0  chnl=15
char id=47   x=372   y=110   width=65    height=106   xoffset=6     yoffset=25    xadvance=73    page=1  chnl=15
char id=48   x=375   y=276   width=71    height=89    xoffset=6     yoffset=27    xadvance=75    page=2  chnl=15
char id=49   x=0     y=86    width=59    height=85    xoffset=14    yoffset=29    xadvance=75    page=4  chnl=15
char id=50   x=220   y=0     width=68    height=87    xoffset=10    yoffset=27    xadvance=75    page=3  chnl=15
char id=51   x=70    y=371   width=69    height=89    xoffset=7     yoffset=27    xadvance=75    page=2  chnl=15
char id=52   x=313   y=346   width=75    height=85    xoffset=4     yoffset=29    xadvance=75    page=3  chnl=15
char id=53   x=289   y=0     width=68    height=87    xoffset=8     yoffset=29    xadvance=75    page=3  chnl=15
char id=54   x=231   y=279   width=71    height=89    xoffset=7     yoffset=27    xadvance=75    page=2  chnl=15
char id=55   x=219   y=0     width=68    height=85    xoffset=8     yoffset=29    xadvance=75    page=4  chnl=15
char id=56   x=157   y=279   width=73    height=89    xoffset=5     yoffset=27    xadvance=75    page=2  chnl=15
char id=57   x=303   y=278   width=71    height=89    xoffset=5     yoffset=27    xadvance=75    page=2  chnl=15
char id=58   x=476   y=88    width=27    height=66    xoffset=12    yoffset=48    xadvance=43    page=3  chnl=15
char id=59   x=48    y=423   width=38    height=85    xoffset=4     yoffset=48    xadvance=43    page=1  chnl=15
char id=60   x=0     y=434   width=77    height=77    xoffset=11    yoffset=37    xadvance=92    page=3  chnl=15
char id=61   x=78    y=461   width=74    height=49    xoffset=13    yoffset=51    xadvance=92    page=2  chnl=15
char id=62   x=78    y=434   width=77    height=77    xoffset=12    yoffset=37    xadvance=92    page=3  chnl=15
char id=63   x=0     y=88    width=59    height=87    xoffset=8     yoffset=27    xadvance=65    page=3  chnl=15
char id=64   x=197   y=218   width=94    height=99    xoffset=8     yoffset=27    xadvance=102   page=1  chnl=15
char id=65   x=296   y=174   width=88    height=85    xoffset=1     yoffset=29    xadvance=82    page=3  chnl=15
char id=66   x=389   y=346   width=74    height=85    xoffset=10    yoffset=29    xadvance=81    page=3  chnl=15
char id=67   x=436   y=184   width=75    height=89    xoffset=5     yoffset=27    xadvance=77    page=2  chnl=15
char id=68   x=343   y=260   width=81    height=85    xoffset=10    yoffset=29    xadvance=88    page=3  chnl=15
char id=69   x=417   y=0     width=63    height=85    xoffset=10    yoffset=29    xadvance=72    page=4  chnl=15
char id=70   x=353   y=0     width=63    height=85    xoffset=10    yoffset=29    xadvance=69    page=4  chnl=15
char id=71   x=0     y=281   width=81    height=89    xoffset=5     yoffset=27    xadvance=86    page=2  chnl=15
char id=72   x=158   y=348   width=77    height=85    xoffset=10    yoffset=29    xadvance=89    page=3  chnl=15
char id=73   x=60    y=86    width=54    height=85    xoffset=6     yoffset=29    xadvance=58    page=4  chnl=15
char id=74   x=60    y=88    width=56    height=87    xoffset=2     yoffset=29    xadvance=59    page=3  chnl=15
char id=75   x=425   y=260   width=80    height=85    xoffset=10    yoffset=29    xadvance=82    page=3  chnl=15
char id=76   x=288   y=0     width=64    height=85    xoffset=10    yoffset=29    xadvance=68    page=4  chnl=15
char id=77   x=207   y=174   width=88    height=85    xoffset=10    yoffset=29    xadvance=100   page=3  chnl=15
char id=78   x=0     y=348   width=78    height=85    xoffset=10    yoffset=29    xadvance=90    page=3  chnl=15
char id=79   x=347   y=186   width=88    height=89    xoffset=5     yoffset=27    xadvance=90    page=2  chnl=15
char id=80   x=73    y=0     width=72    height=85    xoffset=10    yoffset=29    xadvance=78    page=4  chnl=15
char id=81   x=291   y=344   width=88    height=109   xoffset=5     yoffset=27    xadvance=90    page=0  chnl=15
char id=82   x=260   y=260   width=82    height=85    xoffset=10    yoffset=29    xadvance=83    page=3  chnl=15
char id=83   x=82    y=281   width=74    height=89    xoffset=5     yoffset=27    xadvance=75    page=2  chnl=15
char id=84   x=236   y=346   width=76    height=85    xoffset=2     yoffset=29    xadvance=72    page=3  chnl=15
char id=85   x=0     y=0     width=76    height=87    xoffset=9     yoffset=29    xadvance=86    page=3  chnl=15
char id=86   x=0     y=262   width=87    height=85    xoffset=1     yoffset=29    xadvance=81    page=3  chnl=15
char id=87   x=117   y=88    width=122   height=85    xoffset=3     yoffset=29    xadvance=120   page=3  chnl=15
char id=88   x=385   y=174   width=87    height=85    xoffset=1     yoffset=29    xadvance=81    page=3  chnl=15
char id=89   x=88    y=262   width=86    height=85    xoffset=0     yoffset=29    xadvance=78    page=3  chnl=15
char id=90   x=146   y=0     width=72    height=85    xoffset=5     yoffset=29    xadvance=73    page=4  chnl=15
char id=91   x=403   y=0     width=43    height=109   xoffset=13    yoffset=25    xadvance=58    page=1  chnl=15
char id=92   x=438   y=110   width=65    height=106   xoffset=10    yoffset=25    xadvance=73    page=1  chnl=15
char id=93   x=359   y=0     width=43    height=109   xoffset=10    yoffset=25    xadvance=58    page=1  chnl=15
char id=94   x=171   y=455   width=80    height=52    xoffset=10    yoffset=29    xadvance=92    page=0  chnl=15
char id=95   x=167   y=310   width=85    height=19    xoffset=-1    yoffset=113   xadvance=75    page=4  chnl=15
char id=96   x=332   y=459   width=39    height=28    xoffset=19    yoffset=20    xadvance=75    page=2  chnl=15
char id=97   x=0     y=172   width=66    height=70    xoffset=5     yoffset=46    xadvance=71    page=4  chnl=15
char id=98   x=138   y=97    width=68    height=91    xoffset=9     yoffset=25    xadvance=74    page=2  chnl=15
char id=99   x=130   y=172   width=61    height=70    xoffset=5     yoffset=46    xadvance=62    page=4  chnl=15
char id=100  x=68    y=97    width=69    height=91    xoffset=5     yoffset=25    xadvance=74    page=2  chnl=15
char id=101  x=389   y=86    width=68    height=70    xoffset=5     yoffset=46    xadvance=70    page=4  chnl=15
char id=102  x=67    y=190   width=53    height=90    xoffset=2     yoffset=24    xadvance=45    page=2  chnl=15
char id=103  x=279   y=95    width=69    height=90    xoffset=5     yoffset=46    xadvance=74    page=2  chnl=15
char id=104  x=279   y=369   width=67    height=89    xoffset=9     yoffset=25    xadvance=76    page=2  chnl=15
char id=105  x=480   y=217   width=29    height=89    xoffset=8     yoffset=25    xadvance=36    page=1  chnl=15
char id=106  x=79    y=346   width=46    height=111   xoffset=-3    yoffset=25    xadvance=43    page=0  chnl=15
char id=107  x=140   y=371   width=69    height=89    xoffset=9     yoffset=25    xadvance=71    page=2  chnl=15
char id=108  x=447   y=274   width=27    height=89    xoffset=9     yoffset=25    xadvance=36    page=2  chnl=15
char id=109  x=192   y=171   width=103   height=68    xoffset=9     yoffset=46    xadvance=112   page=4  chnl=15
char id=110  x=296   y=169   width=67    height=68    xoffset=9     yoffset=46    xadvance=76    page=4  chnl=15
char id=111  x=317   y=86    width=71    height=70    xoffset=5     yoffset=46    xadvance=73    page=4  chnl=15
char id=112  x=210   y=369   width=68    height=89    xoffset=9     yoffset=46    xadvance=74    page=2  chnl=15
char id=113  x=0     y=371   width=69    height=89    xoffset=5     yoffset=46    xadvance=74    page=2  chnl=15
char id=114  x=458   y=86    width=50    height=66    xoffset=9     yoffset=48    xadvance=53    page=4  chnl=15
char id=115  x=67    y=172   width=62    height=70    xoffset=5     yoffset=46    xadvance=63    page=4  chnl=15
char id=116  x=115   y=86    width=52    height=85    xoffset=2     yoffset=31    xadvance=48    page=4  chnl=15
char id=117  x=364   y=157   width=67    height=68    xoffset=9     yoffset=48    xadvance=76    page=4  chnl=15
char id=118  x=187   y=243   width=73    height=66    xoffset=2     yoffset=48    xadvance=69    page=4  chnl=15
char id=119  x=0     y=243   width=108   height=66    xoffset=2     yoffset=48    xadvance=104   page=4  chnl=15
char id=120  x=109   y=243   width=77    height=66    xoffset=1     yoffset=48    xadvance=71    page=4  chnl=15
char id=121  x=77    y=0     width=73    height=87    xoffset=2     yoffset=48    xadvance=69    page=3  chnl=15
char id=122  x=261   y=240   width=63    height=66    xoffset=4     yoffset=48    xadvance=63    page=4  chnl=15
char id=123  x=227   y=0     width=65    height=109   xoffset=8     yoffset=25    xadvance=75    page=1  chnl=15
char id=124  x=469   y=230   width=23    height=109   xoffset=21    yoffset=25    xadvance=58    page=0  chnl=15
char id=125  x=293   y=0     width=65    height=109   xoffset=11    yoffset=25    xadvance=75    page=1  chnl=15
char id=126  x=153   y=461   width=84    height=43    xoffset=8     yoffset=54    xadvance=92    page=2  chnl=15
char id=160  x=494   y=116   width=9     height=9     xoffset=0     yoffset=106   xadvance=36    page=0  chnl=15
char id=161  x=475   y=274   width=29    height=85    xoffset=11    yoffset=29    xadvance=43    page=2  chnl=15
char id=162  x=66    y=219   width=63    height=103   xoffset=10    yoffset=30    xadvance=75    page=1  chnl=15
char id=163  x=151   y=0     width=68    height=87    xoffset=8     yoffset=27    xadvance=75    page=3  chnl=15
char id=164  x=432   y=157   width=67    height=67    xoffset=8     yoffset=42    xadvance=75    page=4  chnl=15
char id=165  x=79    y=348   width=78    height=85    xoffset=3     yoffset=29    xadvance=75    page=3  chnl=15
char id=166  x=469   y=340   width=23    height=109   xoffset=21    yoffset=25    xadvance=58    page=0  chnl=15
char id=167  x=249   y=110   width=67    height=107   xoffset=8     yoffset=27    xadvance=75    page=1  chnl=15
char id=168  x=115   y=310   width=51    height=22    xoffset=16    yoffset=26    xadvance=75    page=4  chnl=15
char id=169  x=0     y=324   width=98    height=98    xoffset=6     yoffset=27    xadvance=102   page=1  chnl=15
char id=170  x=291   y=454   width=53    height=57    xoffset=8     yoffset=27    xadvance=63    page=0  chnl=15
char id=171  x=325   y=238   width=71    height=63    xoffset=11    yoffset=44    xadvance=90    page=4  chnl=15
char id=172  x=0     y=461   width=77    height=49    xoffset=11    yoffset=63    xadvance=92    page=2  chnl=15
char id=173  x=372   y=456   width=48    height=23    xoffset=6     yoffset=64    xadvance=51    page=2  chnl=15
char id=174  x=381   y=217   width=98    height=98    xoffset=6     yoffset=27    xadvance=102   page=1  chnl=15
char id=175  x=253   y=310   width=85    height=19    xoffset=-1    yoffset=11    xadvance=75    page=4  chnl=15
char id=176  x=0     y=458   width=52    height=51    xoffset=9     yoffset=27    xadvance=62    page=0  chnl=15
char id=177  x=168   y=86    width=76    height=84    xoffset=12    yoffset=30    xadvance=92    page=4  chnl=15
char id=178  x=64    y=310   width=50    height=57    xoffset=12    yoffset=27    xadvance=63    page=4  chnl=15
char id=179  x=380   y=452   width=49    height=58    xoffset=12    yoffset=27    xadvance=63    page=0  chnl=15
char id=180  x=292   y=459   width=39    height=28    xoffset=25    yoffset=20    xadvance=75    page=2  chnl=15
char id=181  x=358   y=0     width=67    height=87    xoffset=9     yoffset=48    xadvance=76    page=3  chnl=15
char id=182  x=0     y=219   width=65    height=104   xoffset=7     yoffset=29    xadvance=75    page=1  chnl=15
char id=183  x=345   y=454   width=27    height=28    xoffset=9     yoffset=62    xadvance=38    page=0  chnl=15
char id=184  x=252   y=455   width=38    height=31    xoffset=22    yoffset=105   xadvance=75    page=0  chnl=15
char id=185  x=126   y=455   width=44    height=55    xoffset=15    yoffset=29    xadvance=63    page=0  chnl=15
char id=186  x=430   y=452   width=57    height=57    xoffset=7     yoffset=27    xadvance=63    page=0  chnl=15
char id=187  x=397   y=226   width=71    height=63    xoffset=15    yoffset=44    xadvance=90    page=4  chnl=15
char id=188  x=0     y=176   width=116   height=85    xoffset=10    yoffset=29    xadvance=125   page=3  chnl=15
char id=189  x=358   y=88    width=117   height=85    xoffset=9     yoffset=29    xadvance=125   page=3  chnl=15
char id=190  x=347   y=368   width=118   height=87    xoffset=10    yoffset=27    xadvance=125   page=2  chnl=15
char id=191  x=426   y=0     width=59    height=87    xoffset=6     yoffset=29    xadvance=65    page=3  chnl=15
char id=192  x=252   y=116   width=88    height=113   xoffset=1     yoffset=1     xadvance=82    page=0  chnl=15
char id=193  x=341   y=116   width=88    height=113   xoffset=1     yoffset=1     xadvance=82    page=0  chnl=15
char id=194  x=74    y=116   width=88    height=113   xoffset=1     yoffset=1     xadvance=82    page=0  chnl=15
char id=195  x=380   y=230   width=88    height=111   xoffset=1     yoffset=3     xadvance=82    page=0  chnl=15
char id=196  x=160   y=110   width=88    height=107   xoffset=1     yoffset=7     xadvance=82    page=1  chnl=15
char id=197  x=0     y=110   width=88    height=108   xoffset=1     yoffset=6     xadvance=82    page=1  chnl=15
char id=198  x=240   y=88    width=117   height=85    xoffset=0     yoffset=29    xadvance=116   page=3  chnl=15
char id=199  x=77    y=0     width=75    height=109   xoffset=5     yoffset=27    xadvance=77    page=1  chnl=15
char id=200  x=430   y=116   width=63    height=113   xoffset=10    yoffset=1     xadvance=72    page=0  chnl=15
char id=201  x=87    y=230   width=63    height=113   xoffset=10    yoffset=1     xadvance=72    page=0  chnl=15
char id=202  x=151   y=230   width=63    height=113   xoffset=10    yoffset=1     xadvance=72    page=0  chnl=15
char id=203  x=447   y=0     width=63    height=107   xoffset=10    yoffset=7     xadvance=72    page=1  chnl=15
char id=204  x=270   y=230   width=54    height=113   xoffset=6     yoffset=1     xadvance=58    page=0  chnl=15
char id=205  x=325   y=230   width=54    height=113   xoffset=6     yoffset=1     xadvance=58    page=0  chnl=15
char id=206  x=215   y=230   width=54    height=113   xoffset=6     yoffset=1     xadvance=58    page=0  chnl=15
char id=207  x=317   y=110   width=54    height=107   xoffset=6     yoffset=7     xadvance=58    page=1  chnl=15
char id=208  x=117   y=174   width=89    height=85    xoffset=2     yoffset=29    xadvance=88    page=3  chnl=15
char id=209  x=0     y=346   width=78    height=111   xoffset=10    yoffset=3     xadvance=90    page=0  chnl=15
char id=210  x=0     y=0     width=88    height=115   xoffset=5     yoffset=1     xadvance=90    page=0  chnl=15
char id=211  x=178   y=0     width=88    height=115   xoffset=5     yoffset=1     xadvance=90    page=0  chnl=15
char id=212  x=89    y=0     width=88    height=115   xoffset=5     yoffset=1     xadvance=90    page=0  chnl=15
char id=213  x=163   y=116   width=88    height=113   xoffset=5     yoffset=3     xadvance=90    page=0  chnl=15
char id=214  x=380   y=342   width=88    height=109   xoffset=5     yoffset=7     xadvance=90    page=0  chnl=15
char id=215  x=312   y=432   width=73    height=73    xoffset=13    yoffset=39    xadvance=92    page=3  chnl=15
char id=216  x=292   y=218   width=88    height=99    xoffset=5     yoffset=23    xadvance=90    page=1  chnl=15
char id=217  x=421   y=0     width=76    height=115   xoffset=9     yoffset=1     xadvance=86    page=0  chnl=15
char id=218  x=344   y=0     width=76    height=115   xoffset=9     yoffset=1     xadvance=86    page=0  chnl=15
char id=219  x=267   y=0     width=76    height=115   xoffset=9     yoffset=1     xadvance=86    page=0  chnl=15
char id=220  x=0     y=0     width=76    height=109   xoffset=9     yoffset=7     xadvance=86    page=1  chnl=15
char id=221  x=0     y=232   width=86    height=113   xoffset=0     yoffset=1     xadvance=78    page=0  chnl=15
char id=222  x=0     y=0     width=72    height=85    xoffset=10    yoffset=29    xadvance=78    page=4  chnl=15
char id=223  x=99    y=420   width=70    height=91    xoffset=9     yoffset=24    xadvance=76    page=1  chnl=15
char id=224  x=68    y=0     width=66    height=96    xoffset=5     yoffset=20    xadvance=71    page=2  chnl=15
char id=225  x=202   y=0     width=66    height=96    xoffset=5     yoffset=20    xadvance=71    page=2  chnl=15
char id=226  x=135   y=0     width=66    height=96    xoffset=5     yoffset=20    xadvance=71    page=2  chnl=15
char id=227  x=269   y=0     width=66    height=94    xoffset=5     yoffset=22    xadvance=71    page=2  chnl=15
char id=228  x=0     y=190   width=66    height=90    xoffset=5     yoffset=26    xadvance=71    page=2  chnl=15
char id=229  x=130   y=219   width=66    height=100   xoffset=5     yoffset=16    xadvance=71    page=1  chnl=15
char id=230  x=386   y=432   width=106   height=70    xoffset=5     yoffset=46    xadvance=108   page=3  chnl=15
char id=231  x=447   y=0     width=61    height=90    xoffset=5     yoffset=46    xadvance=62    page=2  chnl=15
char id=232  x=315   y=318   width=68    height=96    xoffset=5     yoffset=20    xadvance=70    page=1  chnl=15
char id=233  x=243   y=415   width=68    height=96    xoffset=5     yoffset=20    xadvance=70    page=1  chnl=15
char id=234  x=384   y=316   width=68    height=96    xoffset=5     yoffset=20    xadvance=70    page=1  chnl=15
char id=235  x=349   y=95    width=68    height=90    xoffset=5     yoffset=26    xadvance=70    page=2  chnl=15
char id=236  x=448   y=413   width=39    height=94    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=237  x=336   y=0     width=39    height=94    xoffset=6     yoffset=20    xadvance=36    page=2  chnl=15
char id=238  x=453   y=316   width=45    height=94    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=239  x=0     y=423   width=47    height=88    xoffset=-1    yoffset=26    xadvance=36    page=1  chnl=15
char id=240  x=376   y=0     width=70    height=92    xoffset=5     yoffset=24    xadvance=72    page=2  chnl=15
char id=241  x=0     y=97    width=67    height=92    xoffset=9     yoffset=22    xadvance=76    page=2  chnl=15
char id=242  x=243   y=318   width=71    height=96    xoffset=5     yoffset=20    xadvance=73    page=1  chnl=15
char id=243  x=171   y=320   width=71    height=96    xoffset=5     yoffset=20    xadvance=73    page=1  chnl=15
char id=244  x=99    y=323   width=71    height=96    xoffset=5     yoffset=20    xadvance=73    page=1  chnl=15
char id=245  x=171   y=417   width=71    height=94    xoffset=5     yoffset=22    xadvance=73    page=1  chnl=15
char id=246  x=207   y=97    width=71    height=90    xoffset=5     yoffset=26    xadvance=73    page=2  chnl=15
char id=247  x=156   y=434   width=78    height=76    xoffset=11    yoffset=38    xadvance=92    page=3  chnl=15
char id=248  x=245   y=86    width=71    height=82    xoffset=5     yoffset=41    xadvance=73    page=4  chnl=15
char id=249  x=380   y=415   width=67    height=96    xoffset=9     yoffset=20    xadvance=76    page=1  chnl=15
char id=250  x=312   y=415   width=67    height=96    xoffset=9     yoffset=20    xadvance=76    page=1  chnl=15
char id=251  x=0     y=0     width=67    height=96    xoffset=9     yoffset=20    xadvance=76    page=2  chnl=15
char id=252  x=418   y=93    width=67    height=90    xoffset=9     yoffset=26    xadvance=76    page=2  chnl=15
char id=253  x=0     y=116   width=73    height=115   xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=254  x=126   y=344   width=68    height=110   xoffset=9     yoffset=25    xadvance=74    page=0  chnl=15
char id=255  x=153   y=0     width=73    height=109   xoffset=2     yoffset=26    xadvance=69    page=1  chnl=15
