<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>angelscript</string>
		<string>as</string>
	</array>
	<key>name</key>
	<string>Ethanon</string>
	<key>patterns</key>
	<array>
		<!-- Ethanon begin -->
		<dict>
			<key>comment</key>
			<string>This comment is optional.</string>
			<key>match</key>
			<string>\b(and|break|case|cast|class|continue|default|do|else|enum|for|from|if|import|interface|is|not|or|return|switch|typedef|void|while|xor|funcdef|namespace|this|super|endif|final|override|mixin|auto|abstract)\b</string>
			<key>name</key>
			<string>keyword.control.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(vector2|vector3|collisionBox|videoMode|dictionary|enmlFile|enmlEntity|dateTime|matrix4x4|ETHInput|ETHEntity|ETHPhysicsController|ETHRevoluteJoint|size_t)\b</string>
			<key>name</key>
			<string>storage.type.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(protected|private|const|in|inout|out|array)\b</string>
			<key>name</key>
			<string>storage.modifier.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(GetInputHandle|SeekEntity|LoadScene|GetTimeF|GetTime|UnitsPerSecond|Exit|AddEntity|DeleteEntity|GenerateLightmaps|SetAmbientLight|GetAmbientLight|ResetVideoMode|SetCameraPos|AddToCameraPos|GetCameraPos|EnableLightmaps|DrawText|DrawFadingText|GetFPSRate|AddLight|HideCursor|LoadMusic|LoadSoundEffect|PlaySample|LoopSample|StopSample|PauseSample|SetSampleVolume|SetSamplePan|SampleExists|IsSamplePlaying|GetNumEntities|SaveScene|normalize|LoadSprite|DrawSprite|DrawShapedSprite|GetSpriteSize|DrawRectangle|DrawLine|GetSceneFileName|PlayCutscene|GetBucket|GetScreenSize|Windowed|GetVideoModeCount|GetVideoMode|GetSystemScreenSize|SetBackgroundColor|GetBackgroundColor|GetEntityArray|ETHEntityArray|GetEntitiesFromBucket|IsPixelShaderSupported|GetResourceDirectory|DrawSpriteZ|DrawShapedSpriteZ|EnableQuitKeys|EnableRealTimeShadows|GetStringFromFile|SaveStringToFile|SetBorderBucketsDrawing|IsDrawingBorderBuckets|GetAbsolutePath|GetVisibleEntities|GetIntersectingEntities|GetNumProcessedEntities|GetNumRenderedPieces|GetArgc|GetArgv|GetWorldSpaceCursorPos2|ComputeCarretPosition|ComputeTextBoxSize|ForwardCommand|SetGlobalVolume|GetAllEntitiesInScene|GetExternalStorageDirectory|AddScaledEntity|SetParallaxOrigin|SetFastGarbageCollector|ReleaseResources|GetLastFrameElapsedTime|GetLastFrameElapsedTimeF|GetSpriteFrameSize|SetupSpriteRects|SetSpriteRect|SetSpriteOrigin|GetStringFromFileInPackage|SetGravity|GetGravity|SetNumIterations|GetNumIterations|SetTimeStepScale|GetTimeStepScale|GetClosestContact|GetContactEntities|SetHaloRotation|IsFixedTimeStep|GetFixedTimeStepValue|SetFixedTimeStep|SetFixedTimeStepValue|GetGlobalVolume|SetSampleSpeed|SetParallaxIntensity|ResolveJoints|GetCurrentPhysicsTimeStepMS|FileExists|FileInPackageExists|SetFixedHeight|SetFixedWidth|GetScale|Scale|SetScaleFactor|ScaleEntities|GetGlobalExternalStorageDirectory|GetZAxisDirection|SetZAxisDirection|ForceEntityRendering|GetPlatformName|GetEntitiesAroundBucket|GetEntitiesAroundBucketWithBlackList|DisableContact|EnablePackLoading|DisablePackLoading|IsResourcePackingSupported|IsPackLoadingEnabled|GetParallaxOrigin|GetParallaxIntensity|SetParallaxVerticalIntensity|GetParallaxVerticalIntensity|PlayParticleEffect|SetPersistentResources|print|rand|randF|radianToDegree|degreeToRadian|ARGB|cos|sin|tan|asin|acos|atan|atan2|cosh|sinh|tanh|max|min|log|log10|pow|sqrt|ceil|floor|abs|fraction|parseFloat|parseInt|parseUInt|parseDouble|parseInt64|parseUInt64|scale|translate|rotateX|rotateY|rotateZ|multiply|getAngle|length|sign|distance|multiply|getHashFromString|getMD5HashFromString|getSHA1HashFromString|GetEntitiesAroundEntity|SetPersistentResources|ArePersistentResourcesEnabled|SetSharedData|IsSharedDataConstant|GetSharedData|SharedDataExists|RemoveSharedData|SetBucketClearenceFactor|SetBucketClearenceFactor|AssembleColorCode|ReleaseSprite|distanceUTF8|isValidUTF8|SetSpriteFlipX|SetSpriteFlipY|SaveScreenShot|GetCurrentCallstack|SetAppDefaultVideoMode|GetAppDefaultVideoMode|AddScene|GetScreenSizeInPixels|AddSceneFromString|LoadLightmaps)\b</string>
			<key>name</key>
			<string>entity.name.function.ethanon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|null|PI|PIb|ENTITY_TYPE|DATA_TYPE|PIXEL_FORMAT|KEY_STATE|J_STATUS|J_KEY|KEY|KS_HIT|KS_UP|KS_DOWN|KS_RELEASE|PF32BIT|PF24BIT|PF16BIT|PFUNKNOWN|DT_NODATA|DT_INT|DT_UINT|DT_FLOAT|DT_STRING|DT_VECTOR2|DT_VECTOR3|ET_HORIZONTAL|ET_VERTICAL|ET_LAYERABLE|ET_OVERALL|ET_GROUND_DECAL|ET_OPAQUE_DECAL|JS_DETECTED|JS_NOTDETECTED|JS_INVALID|K_UP|K_DOWN|K_LEFT|K_RIGHT|K_PAGEDOWN|K_PAGEUP|K_SPACE|K_ENTER|K_DELETE|K_HOME|K_END|K_INSERT|K_PAUSE|K_ESC|K_BACK|K_BACKSPACE|K_TAB|K_PRINTSCREEN|K_SUBTRACT|K_ADD|K_F1|K_F2|K_F3|K_F4|K_F5|K_F6|K_F7|K_F8|K_F9|K_F10|K_F11|K_F12|K_F13|K_F14|K_F15|K_F16|K_F17|K_F18|K_F19|K_F20|K_F21|K_F22|K_F23|K_F24|K_A|K_B|K_C|K_D|K_E|K_F|K_G|K_H|K_I|K_J|K_K|K_L|K_M|K_N|K_O|K_P|K_Q|K_R|K_S|K_T|K_U|K_V|K_W|K_X|K_Y|K_Z|K_0|K_1|K_2|K_3|K_4|K_5|K_6|K_7|K_8|K_9|K_MINUS|K_PLUS|K_COMMA|K_DOT|K_CTRL|K_ALT|K_SHIFT|K_RMOUSE|K_LMOUSE|K_MMOUSE|JK_01|JK_02|JK_03|JK_04|JK_05|JK_06|JK_07|JK_08|JK_09|JK_10|JK_11|JK_12|JK_13|JK_14|JK_15|JK_16|JK_17|JK_18|JK_19|JK_20|JK_21|JK_22|JK_23|JK_24|JK_25|JK_26|JK_27|JK_28|JK_29|JK_30|JK_31|JK_32|JK_UP|JK_DOWN|JK_LEFT|JK_RIGHT|K_RETURN|K_NUMPAD0|K_NUMPAD1|K_NUMPAD2|K_NUMPAD3|K_NUMPAD4|K_NUMPAD5|K_NUMPAD6|K_NUMPAD7|K_NUMPAD8|K_NUMPAD9|NPOS|DT_OBJECT|BODY_SHAPE|BS_NONE|BS_BOX|BS_CIRCLE|BS_POLYGON|BS_COMPOUND|JK_NONE|APPLE_IOS|ANDROID|MOBILE_DEVICE| TESTING|DEBUG|DESKTOP|WINDOWS|LINUX|MACOSX|K_META)\b</string>
			<key>name</key>
			<string>constant.language.ethanon</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.javadoc</string>
		</dict>
		<!-- Ethanon end -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.angelscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.angelscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.angelscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.angelscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.angelscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.angelscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.angelscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.angelscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.angelscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.angelscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.angelscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.angelscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.angelscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.angelscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.angelscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(~|!|&amp;&amp;|\|\|)</string>
			<key>name</key>
			<string>keyword.operator.logical.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-!%&amp;&gt;&lt;@*+=/?:]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(for|in|break|continue|while|do|return|if|else|case|switch|namespace)\b</string>
			<key>name</key>
			<string>keyword.control.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(is|cast)\b</string>
			<key>name</key>
			<string>keyword.operator.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(or|and|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(get|in|inout|out|override|set|private|public|const|default|final|shared|mixin)\b</string>
			<key>name</key>
			<string>storage.modifier.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(enum|void|bool|typedef|funcdef|int|int8|int16|int32|int64|uint|uint8|uint16|uint32|uint64|string|ref|array|double|float|auto|dictionary)\b</string>
			<key>name</key>
			<string>storage.type.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[A-Za-z][A-Za-z0-9]+@</string>
			<key>name</key>
			<string>storage.type.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null|true|false)\b</string>
			<key>name</key>
			<string>constant.language.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this|super)\b</string>
			<key>name</key>
			<string>variable.language.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(import|from)\b</string>
			<key>name</key>
			<string>keyword.control.import.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\#([a-zA-Z_0-9]*)?</string>
			<key>name</key>
			<string>keyword.control.import.angelscript</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.heading.angelscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*\[(.*)\]\s*?</string>
			<key>name</key>
			<string>meta.metadata.angelscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z_][a-zA-Z_0-9]*\b(?!\s*\()</string>
			<key>name</key>
			<string>variable.other.dot-access.angelscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.angelscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.angelscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.angelscript</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.angelscript</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.angelscript</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.angelscript</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.angelscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(class|interface)\s+([a-zA-Z_0-9]*)(?:\s*:\s*([a-zA-Z_0-9]*)(\s*,\s*([a-zA-Z_0-9]*))?(\s*,\s*([a-zA-Z_0-9]*))?(\s*,\s*([a-zA-Z_0-9]*))?(\s*,\s*([a-zA-Z_0-9]*))?)?</string>
			<key>name</key>
			<string>meta.class.angelscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.angelscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b|\.)([a-zA-Z_][a-zA-Z_0-9]*)\b(\s*\()</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Z][A-Z0-9_]+)\b</string>
			<key>name</key>
			<string>constant.other.angelscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ethanon</string>
	<key>uuid</key>
	<string>9dd86f6d-f07c-4cb5-9cf4-3235e7bad751</string>
</dict>
</plist>
