info face="Verdana" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana20_shadow.png"
chars count=191
char id=32   x=501   y=48    width=9     height=9     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=129   y=116   width=11    height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=294   y=132   width=15    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=428   y=70    width=19    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=477   y=0     width=18    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=472   y=48    width=28    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=131   y=74    width=22    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=310   y=132   width=11    height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=158   y=26    width=14    height=24    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=143   y=26    width=14    height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=85    y=137   width=16    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=253   y=114   width=18    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=280   y=132   width=13    height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=461   y=130   width=14    height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=376   y=131   width=11    height=11    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=38    y=26    width=17    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=323   y=93    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=435   y=91    width=17    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=399   y=92    width=17    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=342   y=92    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=488   y=69    width=19    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=361   y=92    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=380   y=92    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=304   y=93    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=0     y=95    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=19    y=95    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=499   y=111   width=11    height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=115   y=116   width=13    height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=213   y=116   width=19    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=260   y=133   width=19    height=14    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=173   y=116   width=19    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=17    y=116   width=16    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=321   y=26    width=22    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=154   y=74    width=21    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=38    y=95    width=18    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=57    y=95    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=388   y=71    width=19    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=471   y=91    width=17    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=34    y=116   width=16    height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=284   y=72    width=20    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=76    y=95    width=18    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=99    y=116   width=15    height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=83    y=116   width=15    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=408   y=71    width=19    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=453   y=91    width=17    height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=263   y=72    width=20    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=209   y=95    width=18    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=305   y=72    width=20    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=417   y=92    width=17    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=227   y=26    width=20    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=468   y=70    width=19    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=95    y=95    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=368   y=71    width=19    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=114   y=95    width=18    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=176   y=74    width=21    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=54    y=74    width=25    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=198   y=74    width=21    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=220   y=74    width=21    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=133   y=95    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=173   y=26    width=14    height=24    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=110   y=26    width=17    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=188   y=26    width=14    height=24    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=182   y=136   width=19    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=388   y=131   width=20    height=10    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=350   y=131   width=13    height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=0     y=137   width=17    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=305   y=50    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=18    y=137   width=16    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=324   y=49    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=481   y=112   width=17    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=433   y=48    width=14    height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=152   y=95    width=18    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=343   y=49    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=448   y=48    width=11    height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=128   y=26    width=14    height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=286   y=50    width=18    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=460   y=48    width=11    height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=298   y=114   width=23    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=386   y=113   width=18    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=405   y=113   width=18    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=171   y=95    width=18    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=190   y=95    width=18    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=69    y=137   width=15    height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=35    y=137   width=16    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=67    y=116   width=15    height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=424   y=113   width=18    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=346   y=113   width=19    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=272   y=114   width=25    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=366   y=113   width=19    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=448   y=70    width=19    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=52    y=137   width=16    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=92    y=26    width=17    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=203   y=26    width=11    height=24    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=56    y=26    width=17    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=238   y=135   width=21    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=476   y=130   width=9     height=9     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=141   y=116   width=11    height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=304   y=26    width=16    height=23    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=228   y=95    width=18    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=193   y=116   width=19    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=347   y=71    width=20    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=215   y=26    width=11    height=24    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=248   y=26    width=18    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=430   y=131   width=15    height=10    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=344   y=26    width=22    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=151   y=137   width=15    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=443   y=112   width=18    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=172  x=202   y=136   width=19    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=446   y=130   width=14    height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=367   y=26    width=22    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=409   y=131   width=20    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=222   y=136   width=15    height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=247   y=93    width=18    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=119   y=137   width=15    height=16    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=135   y=137   width=15    height=16    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=322   y=132   width=13    height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=266   y=93    width=18    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=286   y=26    width=17    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=364   y=131   width=11    height=11    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=336   y=132   width=13    height=11    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=167   y=136   width=14    height=16    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=102   y=137   width=16    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=462   y=112   width=18    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=188  x=80    y=74    width=25    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=0     y=74    width=26    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=106   y=74    width=24    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=489   y=90    width=16    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=88    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=0     y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=22    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=44    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=414   y=0     width=21    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=392   y=0     width=21    height=24    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=27    y=74    width=26    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=267   y=26    width=18    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=308   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=326   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=290   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=74    y=26    width=17    height=24    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=360   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=376   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=344   y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=496   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=242   y=72    width=20    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=214   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=131   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=152   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=110   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=173   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=436   y=0     width=20    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=153   y=116   width=19    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=390   y=26    width=21    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=271   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=252   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=233   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=19    y=26    width=18    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=66    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=285   y=93    width=18    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=229   y=50    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=57    y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=183   y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=165   y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=147   y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=399   y=49    width=17    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=129   y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=322   y=114   width=23    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=0     y=116   width=16    height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=75    y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=111   y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=93    y=51    width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=381   y=49    width=17    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=201   y=51    width=13    height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=215   y=51    width=13    height=22    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=417   y=48    width=15    height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=51    y=116   width=15    height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=267   y=50    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=469   y=25    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=488   y=25    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=0     y=51    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=19    y=51    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=38    y=51    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=248   y=50    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=233   y=116   width=19    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=326   y=71    width=20    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=412   y=25    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=431   y=25    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=450   y=25    width=18    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=362   y=49    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=194   y=0     width=19    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=0     y=26    width=18    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=457   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
