info face="Verdana" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana30_0.png"
chars count=191
char id=32   x=501   y=64    width=9     height=9     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=223   y=176   width=13    height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=50    y=230   width=18    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=425   y=120   width=25    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=270   y=33    width=22    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=381   y=93    width=35    height=26    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=101   y=124   width=28    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=69    y=230   width=12    height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=36    y=33    width=17    height=32    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=18    y=34    width=17    height=32    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=307   y=201   width=20    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=352   y=176   width=23    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=491   y=197   width=15    height=17    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=195   y=226   width=17    height=11    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=144   y=228   width=13    height=13    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=337   y=33    width=21    height=31    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=240   y=149   width=23    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=22    y=180   width=21    height=26    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=310   y=149   width=22    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=44    y=180   width=21    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=96    y=152   width=23    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=66    y=179   width=21    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=287   y=149   width=22    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=468   y=147   width=21    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=48    y=152   width=23    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=264   y=149   width=22    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=247   y=202   width=13    height=21    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=261   y=176   width=15    height=25    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=277   y=176   width=24    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=61   x=0     y=230   width=23    height=17    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=302   y=176   width=24    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=130   y=178   width=20    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=48    y=66    width=27    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=158   y=122   width=27    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=120   y=151   width=23    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=72    y=152   width=23    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=295   y=122   width=25    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=88    y=179   width=20    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=424   y=147   width=21    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=451   y=120   width=24    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=476   y=120   width=24    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=151   y=178   width=19    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=171   y=176   width=18    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=399   y=120   width=25    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=446   y=147   width=21    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=186   y=122   width=27    height=26    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=487   y=92    width=24    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=241   y=122   width=26    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=192   y=149   width=23    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=169   y=33    width=26    height=31    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=347   y=122   width=25    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=216   y=149   width=23    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=24    y=153   width=23    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=0     y=153   width=23    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=214   y=122   width=26    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=34    y=125   width=33    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=268   y=122   width=26    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=373   y=122   width=25    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=144   y=151   width=23    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=54    y=33    width=16    height=32    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=315   y=33    width=21    height=31    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=71    y=33    width=16    height=32    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=422   y=199   width=24    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=239   y=225   width=25    height=10    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=98    y=229   width=15    height=13    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=140   y=205   width=21    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=46    y=97    width=22    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=204   y=203   width=20    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=92    y=96    width=22    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=73    y=206   width=22    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=316   y=94    width=18    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=138   y=94    width=22    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=229   y=94    width=21    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=367   y=94    width=13    height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=34    width=17    height=32    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=161   y=94    width=22    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=353   y=94    width=13    height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=462   y=174   width=29    height=22    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=96    y=206   width=21    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=50    y=207   width=22    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=115   y=96    width=22    height=27    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=184   y=94    width=22    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=492   y=174   width=18    height=22    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=162   y=205   width=20    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=190   y=176   width=18    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=118   y=206   width=21    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=0     y=207   width=24    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=400   y=176   width=30    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=25    y=207   width=24    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=476   y=64    width=24    height=27    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=183   y=203   width=20    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=339   y=0     width=21    height=32    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=88    y=33    width=12    height=32    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=361   y=0     width=21    height=32    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=24    y=230   width=25    height=16    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=160  x=501   y=74    width=9     height=9     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=161  x=209   y=176   width=13    height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=438   y=33    width=21    height=30    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=490   y=147   width=21    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=225   y=203   width=21    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=321   y=122   width=25    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=101   y=33    width=12    height=32    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=293   y=33    width=21    height=31    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=158   y=228   width=18    height=11    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=116   y=65    width=28    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=368   y=200   width=18    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=261   y=202   width=22    height=20    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=172  x=466   y=197   width=24    height=17    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=173  x=177   y=228   width=17    height=11    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=145   y=65    width=28    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=213   y=226   width=25    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=447   y=197   width=18    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=237   y=176   width=23    height=25    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=349   y=200   width=18    height=19    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=387   y=200   width=17    height=19    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=114   y=229   width=15    height=13    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=273   y=94    width=21    height=27    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=460   y=33    width=21    height=30    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=130   y=229   width=13    height=13    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=82    y=229   width=15    height=13    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=405   y=199   width=16    height=19    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=328   y=200   width=20    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=284   y=201   width=22    height=20    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=188  x=0     y=126   width=33    height=26    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=189  x=417   y=93    width=34    height=26    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=190  x=452   y=93    width=34    height=26    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=109   y=179   width=20    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=25    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=81    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=109   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=114   y=33    width=27    height=31    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=359   y=33    width=27    height=30    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=53    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=68    y=125   width=32    height=26    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=246   y=33    width=23    height=31    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=383   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=425   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=404   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=482   y=33    width=20    height=30    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=486   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=466   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=446   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=0     y=67    width=19    height=30    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=130   y=124   width=27    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=221   y=33    width=24    height=31    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=191   y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=164   y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=137   y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=142   y=33    width=26    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=387   y=33    width=26    height=30    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=376   y=176   width=23    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=216  x=20    y=67    width=27    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=244   y=0     width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=268   y=0     width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=292   y=0     width=23    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=414   y=33    width=23    height=30    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=218   y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=168   y=149   width=23    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=69    y=96    width=22    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=422   y=64    width=21    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=400   y=64    width=21    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=378   y=64    width=21    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=251   y=94    width=21    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=402   y=147   width=21    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=76    y=66    width=21    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=431   y=174   width=30    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=295   y=94    width=20    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=174   y=65    width=22    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=243   y=65    width=22    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=266   y=65    width=22    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=333   y=149   width=22    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=460   y=64    width=15    height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=444   y=64    width=15    height=28    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=98    y=66    width=17    height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=335   y=94    width=17    height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=23    y=97    width=22    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=207   y=94    width=21    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=220   y=65    width=22    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=289   y=65    width=22    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=197   y=65    width=22    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=0     y=98    width=22    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=356   y=149   width=22    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=327   y=176   width=24    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=248  x=379   y=149   width=22    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=356   y=65    width=21    height=28    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=334   y=65    width=21    height=28    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=312   y=65    width=21    height=28    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=0     y=180   width=21    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=33    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=316   y=0     width=22    height=32    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=196   y=33    width=24    height=31    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
