info face="Verdana" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Verdana14_shadow_0.png"
chars count=191
char id=32   x=362   y=92    width=9     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=152   y=78    width=10    height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=204   y=95    width=13    height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=421   y=40    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=208   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=206   y=40    width=21    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=404   y=40    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=218   y=94    width=10    height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=52    y=21    width=12    height=20    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=483   y=0     width=12    height=20    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=46    y=97    width=13    height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=285   y=76    width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=193   y=95    width=10    height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=349   y=92    width=12    height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=289   y=92    width=10    height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=364   y=0     width=14    height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=341   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=30    y=79    width=14    height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=357   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=373   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=389   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=85    y=61    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=101   y=61    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=293   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=117   y=60    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=133   y=60    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=495   y=76    width=10    height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=130   y=78    width=10    height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=179   y=78    width=15    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=177   y=95    width=15    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=163   y=78    width=15    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=103   y=79    width=13    height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=197   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=149   y=60    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=165   y=60    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=181   y=60    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=489   y=40    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=405   y=58    width=14    height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=420   y=58    width=14    height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=0     y=61    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=472   y=40    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=117   y=78    width=12    height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=15    y=79    width=14    height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=197   y=60    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=213   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=350   y=40    width=17    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=17    y=61    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=332   y=40    width=17    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=229   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=100   y=21    width=17    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=68    y=61    width=16    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=245   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=34    y=61    width=16    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=51    y=61    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=261   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=228   y=40    width=20    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=277   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=438   y=40    width=16    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=0     y=79    width=14    height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=65    y=21    width=12    height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=439   y=0     width=14    height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=13    y=21    width=12    height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=143   y=96    width=16    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=300   y=92    width=17    height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=242   y=92    width=11    height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=348   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=301   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=333   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=316   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=423   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=120   y=41    width=13    height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=480   y=58    width=14    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=331   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=195   y=41    width=10    height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=21    width=12    height=20    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=270   y=21    width=15    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=184   y=41    width=10    height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=211   y=78    width=18    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=393   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=408   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=450   y=58    width=14    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=435   y=58    width=14    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=453   y=76    width=13    height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=467   y=76    width=13    height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=75    y=79    width=13    height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=438   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=378   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=249   y=76    width=18    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=363   y=76    width=14    height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=465   y=58    width=14    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=481   y=76    width=13    height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=304   y=0     width=14    height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=89    y=21    width=10    height=20    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=319   y=0     width=14    height=20    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=160   y=96    width=16    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=372   y=92    width=9     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=141   y=78    width=10    height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=150   y=21    width=15    height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=309   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=317   y=76    width=15    height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=455   y=40    width=16    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=78    y=21    width=10    height=20    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=134   y=21    width=15    height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=229   y=94    width=12    height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=235   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=32    y=97    width=13    height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=16    y=97    width=15    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=113   y=97    width=15    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=336   y=92    width=12    height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=216   y=21    width=18    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=318   y=92    width=17    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=129   y=96    width=13    height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=195   y=78    width=15    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=74    y=97    width=12    height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=87    y=97    width=12    height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=254   y=92    width=11    height=10    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=60    y=79    width=14    height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=118   y=21    width=15    height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=278   y=92    width=10    height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=266   y=92    width=11    height=10    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=185  x=100   y=97    width=12    height=14    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=60    y=97    width=13    height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=0     y=97    width=15    height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=249   y=40    width=20    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=270   y=40    width=20    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=291   y=40    width=20    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=89    y=79    width=13    height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=272   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=224   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=256   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=240   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=192   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=288   y=0     width=15    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=312   y=40    width=19    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=166   y=21    width=15    height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=349   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=379   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=424   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=394   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=26    y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=39    y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=469   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=496   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=368   y=40    width=17    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=175   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=72    y=0     width=17    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=0     y=0     width=17    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=18    y=0     width=17    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=36    y=0     width=17    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=54    y=0     width=17    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=301   y=76    width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=386   y=40    width=17    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=158   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=141   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=124   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=90    y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=107   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=325   y=58    width=15    height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=254   y=21    width=15    height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=90    y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=75    y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=376   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=346   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=361   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=182   y=21    width=14    height=19    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=230   y=76    width=18    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=495   y=58    width=14    height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=105   y=41    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=391   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=406   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=421   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=160   y=41    width=11    height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=172   y=41    width=11    height=18    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=134   y=41    width=12    height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=147   y=41    width=12    height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=436   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=286   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=451   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=466   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=481   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=496   y=21    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=0     y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=268   y=76    width=16    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=45    y=79    width=14    height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=15    y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=30    y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=45    y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=60    y=42    width=14    height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=454   y=0     width=14    height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=409   y=0     width=14    height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=334   y=0     width=14    height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
