info face="Verdana" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana24_shadow.png"
chars count=191
char id=32   x=500   y=42    width=9     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=306   y=125   width=12    height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=492   y=143   width=16    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=23    y=106   width=22    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=345   y=28    width=20    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=197   y=80    width=30    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=445   y=77    width=23    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=500   y=28    width=11    height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=447   y=0     width=15    height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=431   y=0     width=15    height=27    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=294   y=148   width=18    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=319   y=125   width=21    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=478   y=143   width=13    height=15    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=110   y=170   width=15    height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=67    y=172   width=12    height=12    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=248   y=28    width=18    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=268   y=103   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=141   y=127   width=18    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=121   y=127   width=19    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=289   y=102   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=310   y=102   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=101   y=127   width=19    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=331   y=102   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=247   y=103   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=352   y=101   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=373   y=101   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=281   y=149   width=12    height=18    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=385   y=124   width=13    height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=420   y=124   width=20    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=419   y=145   width=20    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=399   y=124   width=20    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=217   y=126   width=18    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=430   y=28    width=24    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=397   y=78    width=23    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=81    y=127   width=19    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=394   y=101   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=159   y=104   width=21    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=198   y=127   width=18    height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=254   y=126   width=17    height=22    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=137   y=104   width=21    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=415   y=101   width=20    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=272   y=126   width=16    height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=236   y=126   width=17    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=115   y=104   width=21    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=179   y=127   width=18    height=22    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=0     y=106   width=22    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=478   y=100   width=20    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=469   y=77    width=22    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=61    y=129   width=19    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=142   y=28    width=22    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=225   y=103   width=21    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=436   y=100   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=457   y=100   width=20    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=41    y=129   width=19    height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=421   y=77    width=23    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=345   y=78    width=27    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=373   y=78    width=23    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=69    y=104   width=22    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=21    y=129   width=19    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=494   y=0     width=14    height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=267   y=28    width=18    height=26    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=479   y=0     width=14    height=27    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=397   y=146   width=21    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=165   y=170   width=22    height=10    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=96   x=23    y=172   width=14    height=12    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=147   y=150   width=18    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=440   y=53    width=18    height=23    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=185   y=150   width=17    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=421   y=53    width=18    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=88    y=150   width=19    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=168   y=80    width=15    height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=459   y=53    width=18    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=478   y=53    width=18    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=497   y=53    width=12    height=23    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=463   y=0     width=15    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=301   y=55    width=19    height=23    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=184   y=80    width=12    height=23    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=0     y=152   width=24    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=128   y=150   width=18    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=68    y=152   width=19    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=0     y=82    width=18    height=23    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=19    y=82    width=18    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=495   y=123   width=15    height=19    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=221   y=149   width=17    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=289   y=125   width=16    height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=166   y=150   width=18    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=47    y=152   width=20    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=441   y=123   width=27    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=25    y=152   width=21    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=280   y=55    width=20    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=203   y=150   width=17    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=342   y=0     width=18    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=12    y=29    width=11    height=27    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=266   y=0     width=18    height=27    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=0     y=172   width=22    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=188   y=170   width=9     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=161  x=499   y=100   width=12    height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=386   y=28    width=18    height=25    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=0     y=129   width=20    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=108   y=150   width=19    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=92    y=104   width=22    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=0     y=29    width=11    height=27    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=186   y=28    width=20    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=93    y=170   width=16    height=11    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=455   y=28    width=24    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=331   y=147   width=16    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=260   y=149   width=20    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=172  x=457   y=143   width=20    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=126   y=170   width=15    height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=405   y=28    width=24    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=142   y=170   width=22    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=440   y=145   width=16    height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=181   y=104   width=21    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=348   y=147   width=16    height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=365   y=146   width=15    height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=38    y=172   width=14    height=12    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=76    y=80    width=18    height=23    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=366   y=28    width=19    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=80    y=172   width=12    height=12    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=53    y=172   width=13    height=12    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=381   y=146   width=15    height=17    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=313   y=148   width=17    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=239   y=149   width=20    height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=188  x=316   y=79    width=28    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=189  x=287   y=79    width=28    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=228   y=80    width=29    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=160   y=127   width=18    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=45    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=69    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=21    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=48    y=28    width=23    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=72    y=28    width=23    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=24    y=28    width=23    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=258   y=80    width=28    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=207   y=28    width=20    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=285   y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=304   y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=323   y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=286   y=28    width=18    height=26    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=380   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=397   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=414   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=305   y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=46    y=106   width=22    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=165   y=28    width=20    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=139   y=0     width=22    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=93    y=0     width=22    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=116   y=0     width=22    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=119   y=28    width=22    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=96    y=28    width=22    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=363   y=124   width=21    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=322   y=28    width=22    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=246   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=226   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=206   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=228   y=28    width=19    height=26    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=162   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=492   y=77    width=19    height=22    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=361   y=54    width=19    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=100   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=138   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=119   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=38    y=82    width=18    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=95    y=80    width=18    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=214   y=55    width=18    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=469   y=123   width=25    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=133   y=80    width=17    height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=480   y=28    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=0     y=57    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=20    y=57    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=321   y=55    width=19    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=265   y=55    width=14    height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=250   y=55    width=14    height=24    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=233   y=55    width=16    height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=151   y=80    width=16    height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=381   y=54    width=19    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=114   y=80    width=18    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=40    y=55    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=60    y=55    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=80    y=55    width=19    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=401   y=54    width=19    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=341   y=54    width=19    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=341   y=125   width=21    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=203   y=103   width=21    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=157   y=55    width=18    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=176   y=55    width=18    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=195   y=55    width=18    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=57    y=80    width=18    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=28    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=361   y=0     width=18    height=27    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=185   y=0     width=20    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
